version: '3.4'

services:
  etag:
    image: etag
    build:
      context: node_modules/etag
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
